# WebVibe_Course

be/: pom.xml
be/src/main/java/org/webvibecourse/be/: BeApplication.java
be/src/main/java/org/webvibecourse/be/Enum/: Role.java
be/src/main/java/org/webvibecourse/be/config/: APIURL.java  JwtService.java  SecurityConfig.java
be/src/main/java/org/webvibecourse/be/controller/: AuthController.java
be/src/main/java/org/webvibecourse/be/dto/request/: LoginRequest.java
be/src/main/java/org/webvibecourse/be/dto/response/: ApiResponse.java  TokenResponse.java
be/src/main/java/org/webvibecourse/be/entity/: Category.java  Subject.java  User.java
be/src/main/java/org/webvibecourse/be/repository/: UserRepository.java
be/src/main/java/org/webvibecourse/be/service/: UserService.java
be/src/main/java/org/webvibecourse/be/service/impl/: UserServiceImpl.java
be/src/main/resources/: application.properties
be/src/test/java/org/webvibecourse/be/: BeApplicationTests.java
fe/: package-lock.json  package.json
